{
  "name": "@kristofferh/businesskit",
  "version": "0.0.1",
  "description": "Another UI kit / component library / design system.",
  "main": "dist/index.min.js",
  "module": "dist/index.esm.min.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "jstest": "jest",
    "jstest:output": "jest --json --outputFile=jest-test-results.json || true",
    "jstest:watch": "yarn jstest --watch",
    "jstest:output:watch": "jest --watch --json --outputFile=jest-test-results.json",
    "test": "yarn types && yarn jstest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "types": "tsc --noEmit",
    "types:watch": "yarn types -- --watch"
  },
  "repository": "git+https://github.com/kristofferh/businesskit.git",
  "keywords": [],
  "author": "Kristoffer Hedstrom <kris.hedstrom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristofferh/businesskit/issues"
  },
  "homepage": "https://github.com/kristofferh/businesskit#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/kristofferh"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-typescript": "^4.1.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "jest-emotion": "^10.0.32",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.17.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27"
  }
}
